{"schema":"1.0","details":{"displayName":"Gallery Inline Editing","description":"","createdTime":"2024-04-08T02:50:46.3985834Z","packageTelemetryId":"bb953466-d19e-463f-85c7-744c4bcac23c","creator":"Krishna Sudheer Vandanapu","sourceEnvironment":"Krishna Default Environment"},"resources":{"1c1aabed-ce73-47df-a13d-3e9a11c4bdb9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Gallery Inline Editing"},"configurableBy":"User","dependsOn":["5745a338-a18c-4755-aed0-717dbf6ace43"]},"5745a338-a18c-4755-aed0-717dbf6ace43":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3676/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}